# dhcpd.conf
#

option domain-name "sec.7gkb.ru";
option domain-name-servers 192.168.5.250, 8.8.8.8, 8.8.4.4;

default-lease-time 60000;
max-lease-time 720000;

authoritative;

ddns-updates           on; # включаем ddns
ddns-update-style      interim; # тип DDNS
ddns-domainname "sec.7gkb.ru.";
ddns-rev-domainname "in-addr.arpa.";
ignore                 client-updates; # игнорировать попытки клиентов самим обновить зону
update-static-leases   on; # Включить добавление статических клиентов

include "/etc/dhcp/ddns.key"; # Указываем подключение файла с ключом

zone sec.7gkb.ru. {
        primary 127.0.0.1; # адрес севрера ответственного за зону
        key DDNS_UPDATE; # ключ для использования безопасного обновления зоны

}
zone 5.168.192.in-addr.arpa. {
    primary 192.168.5.250;
    key DDNS_UPDATE;
}

option arch code 93 = unsigned integer 16;

#	# Гостевая сеть
subnet 192.168.4.0 netmask 255.255.254.0 {
	option subnet-mask 255.255.254.0;
	option routers 192.168.5.254;
	option domain-name-servers 192.168.5.250, 8.8.8.8, 8.8.4.4;
#	option ntp-servers 192.168.1.45;
	allow booting;
	allow bootp;
	if option arch = 00:07 or option arch = 00:09 {
		filename "bootnetx64.efi";
                } else {
                        filename "pxelinux.0";
                }
	next-server 192.168.5.250;
	pool {
#			allow unknown-clients;
#			deny members of "pc";
#			deny members of "phone";
#			deny members of "inmis";
#			deny members of "printers";
		range 192.168.4.10 192.168.4.225;
#		host pc01-193860 {
#			hardware ethernet 70:85:c2:90:d1:2f;
#			fixed-address 192.168.108.193;
#		}
	}
}
